spring.application.name=hasznaltjarmuhu
spring.datasource.url=jdbc:mysql://localhost:3306/hasznaltjarmuhu?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
server.port=8081
